<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TroubleShooting.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <!--bootstrap css -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <!--jquery-->
   
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <!--popper js-->
    <script src="Scripts/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="Scripts/bootstrap.min.js"></script>
    <!--custom footer styleshet-->
    <link href="css/StyleSheetFoter.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   

</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 571px">
            <nav class="navbar navbar-expand-lg navbar-light">
    
               <a class="navbar-brand" href="Main.aspx">


                   <img src="imgs/books.png" width="30" height="30" />
                   Troubleshooting Book
               </a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" 
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <!-- <a class="nav-link" href="homepage.aspx">Home</a>-->
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active" >
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Search</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active"  > 
                            <asp:LinkButton class="nav-link" ID="LinkButton1"  runat="server" >Login </asp:LinkButton>
                            
                        </li>
                        <li>
                              <p class="navbar-btn">
                    <a href="login1.aspx" class="btn btn-default">LOGIN</a>
                </p>
                        </li> 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
               
                </div>
            </nav>
            <img src="imgs/2.png" class="rounded mx-auto d-block" alt="" width="500" height="500">
            <br />
            <br />
            <br />

        </div>
              <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             
        </div>

      

            <!-- Main Content Placeholder -->
        <footer class="footer">
            
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. </p>
                    </div>
                </div>
            </div>
 
        </footer>
    </form>
</body>
</html>
